
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
*{
    overflow-x: hidden;
}
.main-top{
    background: rgb(197, 214, 238);
    text-align: center;
}

.top{
    display: flex;
    justify-content: center;
}

#main{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    background: rgb(197, 214, 238);
    justify-content: center;
}
#sub{
    height:350px;
    width:300px;
    margin:0.2rem;
    border: 1px solid black;
}

h2,h3,h4,p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.search-box,.search,.btn{
    padding: 0.6rem 2rem;
    margin: 0 1rem;
    border: 1px solid black;
    border-radius: 0.2rem;
}
.search{
    padding: 0.6rem 2rem;
    margin: 0 0 0 -1rem;
}

.pic{
    background: rgb(19, 18, 18);
    margin: 0.09rem;
}
.foot{
    background: rgb(255, 0, 0);
    
}

</style>
</head>
<div class="main-top">
<h2 style="color:red;">Don't disclose any data.!!!</h2>
<div style="display:flex;" class="top">
<form method="GET" action="#" >
    <input class="search-box" type="text" name="search" placeholder="search yourself"></input>
    <input class="search" type="submit" placeholder="search" value="search"></input>
</form>
<a href="visit.php?who=PAS076BME048"><button class="btn">random</button></a>
    </div><h4 style="float:right;position:fixed;top:-10px;right:10px;">you are number 923</h4><h3>click on photo to visit</h3>
    
</div>

    <div id="main"><a class="pic" href="visit.php?who=PAS075BCT003#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS075BCT003.jpg);">
                AGESHBAHADURTHAPA 
        </div>
        </a><a class="pic" href="visit.php?who=PAS076BCE073#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS076BCE073.jpg);">
                PRATIKSHYA THAPALIYA
        </div>
        </a><a class="pic" href="visit.php?who=PAS075BCE121#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS075BCE121.jpg);">
                SHERJUNG THAPA
        </div>
        </a><a class="pic" href="visit.php?who=PAS075BME016#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS075BME016.jpg);">
                JITENDRA THAPA
        </div>
        </a><a class="pic" href="visit.php?who=PAS075BME024#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS075BME024.jpg);">
                PRAJWAL THAPA
        </div>
        </a><a class="pic" href="visit.php?who=PAS076BEI039#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS076BEI039.jpg);">
                SHUBHAM THAPA
        </div>
        </a><a class="pic" href="visit.php?who=PAS075BCE113#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS075BCE113.jpg);">
                SANTOSH THAPALIYA
        </div>
        </a><a class="pic" href="visit.php?who=PAS076BGE045#">
        <div id="sub" style="background:url(http://202.70.84.165/img/student/PAS076BGE045.jpg);">
                SUNIL THAPA
        </div>
        </a></div> 
        
        <div class="foot">
<p> by using this site you agreed this data doesnt affect anything
    and you can share it among friends
</p>
    
        </div>
       